# ontology-data-generator

./: README.md  pom.xml
src/main/java/pl/edu/pwr/ontologydatagenerator/: OntologyDataGeneratorApplication.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/: DataGenerationEngine.java  Dictionary.java  DictionaryDataProvider.java  DistributionProvider.java  GenerationEngine.java  GenerationEngineConfiguraiton.java  GenerationEngineConfigurationService.java  Generator.java  GeneratorSelector.java  Keywords.java  Schema.java  SchemaDefinitonService.java  SourceDataSelector.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/: InstanceMapper.java  PDFGDataGenerationEngine.java  PDGFDataGenerationResult.java  PDGFGenerationEngine.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/configuration/: PDGFConfigurationService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/: DataPropertyRangeVisitor.java  Dictionary.java  FieldType.java  PDGFDataGenerationResult.java  PDGFGeneratorSelector.java  PDGFSchemaDefinitionService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/datacharcteristics/constraints/: PDGFDataPropertyConstraintsProvider.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/datacharcteristics/distribution/: PDFGObjectPropertyDistributionProvider.java  PDGFBaseDistributionProvider.java  PDGFDataPeropertyDistributionProvider.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/distribution/: PDFGObjectPropertyDistributionProvider.java  PDGFBaseDistributionProvider.java  PDGFDataPeropertyDistributionProvider.java  PDGFDistributionProvider.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/field/: FieldType.java  FieldTypeProvider.java  PDGFFieldService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/generator/: DataPropertyGenerationContext.java  DataPropertyGeneratorProducer.java  DataPropertyRangeVisitor.java  EnumGenerator.java  GenerationContext.java  GenerationContextProvider.java  Generator.java  GeneratorProducer.java  ObjectPropertyGenerationContext.java  ObjectPropertyGeneratorProducer.java  PDGFDataPropertyGeneratorProvider.java  PDGFGeneratorService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/datageneration/table/: PDGFTableService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/generator/pdgf/dictionary/: DictionaryService.java  PDGFDictionaryDataProvider.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/: Concept.java  Instance.java  OWLDataVisitorImpl.java  OWLOntologyService.java  OWLOntologyValidator.java  OWLOntologyVisitor.java  OWLSyntax.java  Ontology.java  OntologyContainer.java  OntologyService.java  Relation.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/concept/: Concept.java  OWLConceptService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/dataproperty/: DataProperty.java  DataPropertyDomain.java  DataPropertyRange.java  OWLDataPropertyService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/dataproperty/constraints/: DataPropertyRangeConstraints.java  RangeValue.java  StringConstraints.java  ValueRangeConstraints.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/identifier/: EquivalentIdentifiersContaner.java  HasIdentifier.java  Identifier.java  IdentifierMapper.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/instance/: DataPropertyInstance.java  DataPropertyValue.java  DataPropertyValueProvider.java  Instance.java  OWLInstanceService.java  ObjectPropertyInstance.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/ontology/objectproperty/: OWLObjectPropertyService.java  ObjectProperty.java  ObjectPropertyDomain.java  ObjectPropertyRange.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/similarity/: ConceptSimilarityService.java  HungarianMaximumMathingAlgorithm.java  LinSimilarity.java  PropertySimilarityService.java  SemanticSimilarityService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/storage/: LocalStorageService.java  StorageService.java
src/main/java/pl/edu/pwr/ontologydatagenerator/domain/storage/url/: LocalUrlProvider.java  UrlProvider.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/asynchronous/: CompletableFutures.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/collection/: CollectionUtils.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/configuration/: BaseXmlMarshallerConfiguration.java  ExecutorConfiguration.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/configuration/marshalling/: BaseXmlMarshallerConfiguration.java  CdataEscapeHandler.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/configuration/marshalling/pdgf/: PDGFMarshallerConfiguration.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/configuration/pdgf/: PDGFMarshallerConfiguration.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/evaluation/: MetricsCalculator.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/exception/: IllegalArgumentAppException.java  IllegalStateAppException.java  ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/pl/edu/pwr/ontologydatagenerator/infrastructure/transform/: TransformUtils.java
src/main/resources/: application.properties  application.yml  jawjaw.conf  similarity.conf  stoplist.txt  test_1_configuration.yml  univ_bench_configuration.yml
src/main/resources/schemas/pdgf/configuration/: generator_configuration.xjb  generator_configuration.xsd
src/main/resources/schemas/pdgf/datageneration/: schema_definition.xjb  schema_definition.xsd  xi.xsd
src/test/java/pl/edu/pwr/ontologydatagenerator/: OntologyDataGeneratorApplicationTests.java
(+42 files in other folders)
