# suppress inspection "SpringBootApplicationProperties" for whole file
################################################ Spring properties  ################################################
spring.main.web-application-type=NONE
################################################ Storage properties ################################################
app.datastore=file:/home/mateusz/IdeaProjects/generator/datastore
app.output.directory=${app.datastore}/output
app.data.directory=${app.datastore}/data
