# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
################################################ Storage properties ################################################
app.datastore=file:/home/mateusz/IdeaProjects/generator/datastore
app.output.directory=${app.datastore}/output
app.data.directory=${app.datastore}/data