# suppress inspection "SpringBootApplicationProperties" for whole file
################################################ Spring properties  ################################################
spring.main.web-application-type=NONE
################################################ Storage properties ################################################
app.datastore=file:/home/mateusz/IdeaProjects/ontology-data-generator/datastore
app.output.directory=${app.datastore}/output
app.data.directory=${app.datastore}/data
################################################ Generator properties ##############################################
app.generator.pdgf.datageneration.name=ontology-data-generator-schema
app.generator.pdgf.datageneration.seed=87467532L
app.generator.pdgf.datageneration.rng=PdgfDefaultRandom
app.generator.pdgf.datageneration.scalefactor=10
app.generator.pdgf.datageneration.size=10
#app.generator.pdgf.datageneration.property.__long__test__.distribution.type=Beta
#app.generator.pdgf.datageneration.property.__long__test__.distribution.beta=2.0
#app.generator.pdgf.datageneration.property.__long__test__.distribution.alpha=1.5
#app.generator.pdgf.datageneration.dictionary.url=...
#app.generator.pdgf.datageneration.dictionary.supported-types=
#app.generator.pdgf.datageneration.dictionary.keywords=