# suppress inspection "SpringBootApplicationProperties" for whole file
################################################ Spring properties  ################################################
spring.main.web-application-type=NONE
################################################ Storage properties ################################################
#app.datastore.url=file:/home/mateusz/IdeaProjects/ontology-data-generator/datastore
#app.datastore.input=input
#app.datastore.output=output
#app.datastore.dictionary=dictionary
#app.datastore.schema=schema
#app.datastore.configuration=configuration
################################################ Generator properties ##############################################
#app.generator.pdgf.home.url=file:/home/mateusz/Documents/Praca Magisterska/PDGF/PDGFEnvironment
#app.generator.pdgf.datageneration.seed=87467532L
#app.generator.pdgf.datageneration.rng=PdgfDefaultRandom
#app.generator.pdgf.datageneration.scalefactor=10
#app.generator.pdgf.datageneration.size=10
#app.generator.pdgf.datageneration.identifier-field-name=__identifier__